# autotest-selenium-allure-extend

./: Jenkinsfile  JenkinsfileExtendReport  README.md  TestNg.xml  pom.xml
datatest/: Login.xlsx  user.json
reports/: ExtentReport.html
src/main/java/com/constants/: ConstantGlobal.java
src/main/java/com/driver/: DriverManager.java
src/main/java/com/helpers/: CaptureHelpers.java  ExcelHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/com/keywords/: WebUI.java
src/main/java/com/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/utils/: LogUtils.java
src/main/java/com/web/constants/: ConstantGlobal.java
src/main/java/com/web/driver/: DriverManager.java
src/main/java/com/web/helpers/: CaptureHelpers.java  ExcelHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/com/web/keywords/: WebUI.java
src/main/java/com/web/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/web/utils/: LogUtils.java
src/test/java/com/LearnParallel/: ChromeTest.java  EdgeTest.java  ParallelClass.xml  ParallelMethod.xml  ParallelTest.java  ParallelTest.xml
src/test/java/com/common/: BaseTest.java
src/test/java/com/dataprovider/: DataProviderFactory.java  DataProviderManager.java  ReadJsonFile.java
src/test/java/com/listeners/: TestListener.java
src/test/java/com/pages/: ClientPageCRM.java  CommonPage.java  DashboardPage.java  LoginHRMPage.java  LoginPage.java  LoginPageDemo.java  ProjectPage.java  TaskPage.java  UploadFileCMSPage.java
src/test/java/com/testcases/: CheckDataTableOnCRM.java  CheckPaginationOnTable.java  DashboardTest.java  LearnDataProvider.java  LearnScreenshot.java  LearnTestListener.java  LoginHRMTest.java  LoginPageDemoTest.java  LoginTest.java  ProjectTest.java  UploadFileCMS.java
src/test/resources/: configs.properties
